.auth
    display: none
    position: absolute
    top: 100%
    right: 0
    width: 550px
    padding: 20px 20px
    z-index: 30
    background-color: $color_white
    +box-shadow(0 0 8px rgba(0,0,0,0.25))
    &--login
        position: relative
        &.hidden
            display: none
        &.visible
            display: block
    &--registration
        position: relative
        &.hidden
            display: none
        &.visible
            display: block
    
    &.visible
        display: block
    &__title
        margin-bottom: 25px
        font-family: $SourceSansPro
        font-size: 20px
        font-weight: bold
        color: $color_text_dark_blue

    &__row
        display: flex
        flex-direction: row
        justify-content: left
        align-items: flex-start

    &__column
        display: flex
        flex-direction: column
        width: 100%
        margin: 0 20px 0 45px
        .auth__button
            display: block
            margin-bottom: 30px
            padding: 10px 0
            font-family: $SourceSansPro
            font-size: 16px
            text-align: center
            color: $color_white
            +border-radius(5px)
            background-repeat: no-repeat
            background-color: #DDDDDD
            background-position: 2px center
            background-size: 36px 100%
            +transition(.3s)
            &:last-child
                margin-bottom: 0
            &--facebook
                background-image: url(../images/icons/icon-facebook.svg)
                background-color: #29487d
            &--google
                background-image: url(../images/icons/icon-google.svg)
                background-color: #DB4437
            &:hover
                +box-shadow(0px 1px 10px rgba(0,0,0,0.25))

    &__block
        position: relative
        display: flex
        flex: 1 1 50%
        max-width: 50%
        &--login
            position: relative
            &:before
                content: "или"
                display: block
                width: 40px
                position: absolute
                top: 50px
                right: -20px
                padding: 3px 0
                font-family: $SourceSansPro
                font-size: 14px
                text-align: center
                color: $color_code
                background-color: white
                z-index: 2
            &:after
                content: ""
                position: absolute
                left: 100%
                display: block
                width: 1px
                height: 100%
                background: $color_border
        
        &--title
            margin-bottom: 10px
            font-family: $SourceSansPro
            font-size: 14px
            color: $color_main_text

    .form
        width: 100%
        padding-right: 45px

        input
            width: 100%
            
        &__block
            display: flex
            flex-direction: column
            justify-content: left

            &--recall
                display: inline-block
                border-bottom: 1px dashed $color_black
                margin-bottom: 10px
                +transition(0.3s)
                a
                    color: $color_second_text
                    +transition(0.3s)
                &:hover
                    border-bottom: 1px dashed $color_blue
                &:hover
                    a
                        color: $color_blue

            &--remember
                flex-direction: row
                align-items: center
                margin-bottom: 20px

            &--enter
                display: flex
                flex-direction: row
                justify-content: left
                align-items: center
                button
                    display: flex
                    margin-right: 10px
                    padding: 8px 15px
                    font-family: $SourceSansPro
                    font-size: 16px
                    font-weight: 600
                    color: $color_white
                    +background-gradient
                a
                    display: flex
                    color: $color_second_text
                    border-bottom: 1px dashed $color_black
                    +transition(0.3s)
                    &:hover
                        color: $color_red
                        border-bottom: 1px dashed $color_red

        &__label
            display: flex
            margin-bottom: 5px
            font-family: $SourceSansPro
            font-size: 14px

        &__input
            padding: 4px 10px
            border: 1px solid #DDDDDD

.change-auth
    display: flex
    justify-content: center
    position: absolute
    width: 50%
    bottom: 9px
    right: 0
    padding-left: 20px
    a
        display: flex
        padding: 0
        font-family: $SourceSansPro
        font-size: 16px
        color: $color_main_text
        border-bottom: 1px dashed $color_main_text

