.count
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    &__block
        +transition(0.3s)

        span
            +transition(0.3s)
        
        span:first-child
            position: absolute
            top: 50%
            left: 50%
            width: 10px
            height: 2px
            background-color: $color_border
            +translate-center

        span:nth-child(2)
            position: absolute
            top: 50%
            left: 50%
            width: 2px
            height: 10px
            background-color: $color_border
            +translate-center

        &--input
            width: calc( 100% - 50px )

        &--input > input
            width: 100%
            height: 20px
            font-family: $SourceSansPro
            font-size: 14px
            text-align: center
            border: 2px solid $color_border

        &--minus,
        &--plus
            position: relative
            width: 20px
            height: 20px
            border: 2px solid $color_border

        &--minus:hover span,
        &--plus:hover span
            background-color: $color_blue

        &--minus:hover,
        &--plus:hover,
        &--input.active input
            border: 2px solid $color_blue
