.product__stock > span
    font-family: $SourceSansPro
    font-size: 12px

.in-stock .product__stock > span
    color: $color_green

.in-stock .product__stock > svg
	margin-right: 5px
	fill: #03B581

.out-of-stock .product__stock > span
    color: red

.out-of-stock .product__stock > svg
    display: none