.owl-dots
    position: absolute
    left: 0
    width: 100%
    text-align: center
    
    .owl-dot
        width: 20px
        height: 20px
        margin-right: 5px
        border: 2px solid $color_border !important
        +border-radius(100%)
        background-color: $color_border !important

        &:last-child
            margin-right: 0

    .owl-dot.active
        background-color: $color_blue !important

.slider
    &--main
        position: relative
        width: calc( 100% - 280px )
        margin-left: 280px

        .item
            width: 100%
            height: 280px
            +background-cover-options(center center)

        .owl-dots
            bottom: 40px

.slider
    &--products
        .owl-dots
            position: relative
            margin-top: 20px
    &--mobile
        display: none

