@media screen and (max-width: 1200px)
    /* Catalog */
    .products
        flex-wrap: wrap
        &--tile
            .product
                width: calc( 33.33% - 5px )
                margin-bottom: 15px

        &--list
            .product
                flex-wrap: wrap
                &__row
                    flex: 1 1 auto
                    width: auto
                    max-width: 200px
                &__title
                    flex: 1 1 calc( 100% - 75px )
                    max-width: calc( 100% - 75px )
                &__block
                    &--code
                        display: none
                &__button
                    margin-left: 10px
                &__stock
                    width: auto
                    margin-left: 0
    
    /* Archive */
    .archive__row
        &--details
            flex: 1 1 auto
            max-width: 100%
        &--status
            flex: 1 1 auto
            max-width: 100%

    .categories td:last-child
        display: none
        

@media screen and (max-width: 1100px)
    /* Catalog */
    .products
        &--tile
            .product
                padding: 15px 15px 20px


    /* Checkout */
    .checkout
        flex-direction: column
        &__info
            .items
                .item
                    width: 100%
                    &__title
                        font-size: 14px
                    &__block
                        &--info
                            align-items: center
        &__block
            width: 100%
        &__info
            width: 100%
            margin-top: 15px

    /* User Profile */

    .form--profile
        width: 100%
        padding-right: 20px
        .form__input
            width: 100%
        table
            width: 100%
        tr
            display: block
            td
                display: block
                padding: 0 0 10px 0
                input
                    max-width: calc( 100% - 40px )
                span
                    width: 100%
                    max-width: calc( 100% - 40px )
                &:first-child
                    padding-right: 0
                    span
                        font-weight: 600
        
    /* Archive */
        
    .feedback
        .item
            &__row
                flex-wrap: wrap
                justify-content: space-between
            &__block
                &--date
                    flex: 1 1 150px
                    max-width: 150px
                    padding-left: 15px
                    .date
                        margin-left: 0
                &--subject
                    flex: 1 1 calc( 100% - 150px )
                    max-width: calc( 100% - 150px )
                    padding-right: 15px
                    .subject
                        width: 100%
                        text-align: right
                &--status
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    flex: 1 1 100%
                    width: 100%
                    max-width: 100%
                    padding: 10px 15px
                    border-left: 0
                    border-top: 1px solid $color_border

        .details
            &__row
                flex-direction: column
                .details__item
                    flex: 1 1 100%
                    max-width: 100%
                    width: 100%
                    border-right: 0
                    border-bottom: 1px solid $color_border
                    &:last-child
                        border-bottom: 0


@media screen and (max-width: 1050px)
    .nav
        &__link
            font-size: 12px

@media screen and (max-width: 991px)
    .header
        &__item--user
            padding-left: 0
            .header__link
                width: 35px
                height: 40px
                padding-left: 0
                background: transparent url("../images/icons/icon-user.png") no-repeat center right
                background-size: 20px 20px
                span
                    display: none
  
    .sidebar
        flex: 1 1 230px
        max-width: 230px

    .header__item--basket
        padding: 0 15px

    .basket__item--price
        text-indent: -9999px

    .basket__item--image img
        margin-right: 0


    /* Cart */
    .cart__items
        .item__row
            flex-wrap: wrap
        .item__block
            &--info
                width: calc( 100% - 140px )
                max-width: calc( 100% - 140px )

    /* Catalog */
    .products
        &--tile
            .product
                width: calc( 50% - 10px )
                margin-bottom: 15px
                padding: 15px 30px 20px

    /* Checkout */
    .checkout
        &__info
            .items
                .item__title
                    width: 100%

    /* User Profile */
    .profile__block:first-child
        flex: 1 1 calc( 100% - 225px )
        max-width: calc( 100% - 225px )
    .profile__block:nth-child(2)
        flex: 1 1 225px
        max-width: 225px

    .profile__moderation,
    .profile__navigation
        font-size: 14px

    /* Archive */
    .archive__row
        &--details 
            .order__button
                &--details
                    display: none
                        
    /* Page */
    .contact__item .text
        font-size: 15px
    .content__title
        font-size: 26px

    .categories td:nth-last-child(2)
        display: none
            

@media screen and (max-width: 767px)
    .header--main
        height: 100px
    .header--top
        position: relative
    .header--bottom
        height: 30px
    .menu
        display: none
    .search
        width: 100%
        margin-left: 0
        &__item--list
            display: none
    .header__item--hamburger
        display: flex
        .menu__icon
            cursor: pointer
            span
                background-color: #333333

    .header__item--logo
        position: absolute
        top: 50%
        left: 50%
        margin: 0
        +translate-center
    .header__item--menu
        display: none
    .header__item--exchange-rates
        display: none
    .header__item--user
        display: none
    .header__item--basket
        margin-left: auto
        padding: 0
        border: 0

    .slider--main
        width: 100%
        margin-left: 0

    .categories
        display: none

    .sidebar
        display: none

    .content_wrap
        flex-direction: column
        .content
            flex: 1 1 auto
            width: 100%
    
    .content__title
        padding-left: 0
        font-size: 20px

    .slider--main
        .item
            height: 240px

    /* Catalog */
    .products
        &--tile
            .product
                width: calc( 33.33% - 10px )
                margin-bottom: 10px
                padding: 10px
        &--list
            .product
                width: 100%
                margin-bottom: 15px
                padding: 10px 15px
                &__stock

    .sort
        &__button
            span
                display: none

    /* Checkout */
    .checkout
        flex-direction: column
        &__block
            width: 100%
        &__info
            width: 100%
            margin-top: 15px
            .items
                .item__title
                    width: 100%
                    margin-bottom: 10px
                    font-size: 14px
        .steps
            .step__title
                span
                    font-size: 18px

    /* User Profile */
    .profile
        flex-direction: column
        &__block
            flex: 1 1 auto!important
            width: 100%!important
            max-width: 100%!important
        &__container
            padding: 15px 0 0 0
            border-left: 0
            border-top: 1px solid $color_border

    .form--profile
        max-width: 100%
        padding-right: 0
        tbody
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            align-items: flex-start
        tr
            width: 50%
    
    .form--feedback
        width: 100%
        max-width: 100%

    /* Archive */
    .archive--tile
        .archive__item
            flex-direction: column
            .archive__row
                &--details
                    flex: 1 1 100%
                    max-width: 100%
                    border-right: 0
                    .details
                        .thumb
                            display: none
                        .title
                            max-width: 100%
                    .details__row
                        .code
                            display: none
                        &--product
                            .item__block
                                margin-top: 10px
                    .order__button
                        &--details
                            display: none
                &--status
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    flex: 1 1 100%
                    max-width: 100%
                    padding: 10px
                    border-top: 1px solid $color_border
                    .title
                        margin-bottom: 0
        
    .archive--list
        .archive__item
            flex-direction: column
            .archive__row
                &--details
                    flex: 1 1 100%
                    max-width: 100%
                    border-right: 0
                    .details
                        .thumb
                            display: none
                        .title
                            max-width: 100%
                    .details__row
                        .code
                            display: none
                        &--product
                            .item__block
                                margin-top: 10px
                    .order__button
                        &--details
                            display: none
                &--status
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    flex: 1 1 100%
                    max-width: 100%
                    padding: 10px
                    border-top: 1px solid $color_border
                    .title
                        display: block!important
                        margin-bottom: 0


    /* Page */
    .content
        p
            font-size: 14px
            line-height: 18px
        .delivery
            margin-left: 0
            td
                font-size: 14px
                line-height: 18px
                &:first-child
                    padding-right: 25px
    .content__form
        max-width: 100%
    .contact
        flex-direction: column
        &__block
            &:first-child
                flex: 1 1 100%
                width: 100%
                max-width: 100%
                margin-bottom: 20px
        &__block
            &:nth-child(2)
                flex: 1 1 100%
                width: 100%
                max-width: 100%

    .slider--main .owl-dots
        bottom: 10px
    .section--main-mobile
        display: block

    .catalog--mobile
        display: block

    .slider--products
        display: none
    .slider--mobile
        display: block

@media screen and (max-width: 700px)
    /* Catalog */
    .products
        &--tile
            .product
                width: calc( 50% - 10px )
                padding: 15px 10px 25px
                &__price
                    height: 30px
                    font-size: 18px
                    line-height: 30px
        &--list
            .product
                &__price
                    height: 30px
                    font-size: 18px
                    line-height: 30px

    .count__block--minus,
    .count__block--plus
        width: 30px
        height: 30px
    .count__block--input
        width: calc( 100% - 70px )
        input
            height: 30px

    .cart__items
        .item
            padding: 10px
            &__row
                position: relative
            &__block
                &--info
                    padding: 0 0 10px 0
                    .title
                        display: block
                        padding-right: 40px
                &--delete
                    position: absolute
                    top: 0
                    right: 10px
                &--count 
                    .title
                        display: none
                &--sum 
                    .title
                        display: none
                &--duplicate
                    .duplicate-item
                        margin-top: 0
    .footer
        margin-top: 25px

@media screen and (max-width: 610px)
    /* User Profile */
    .form--user-data
        width: 100%
        .form__input
            width: 100%
        table
            width: 100%
        tr
            display: block
            td
                display: block
                padding-right: 0
                input
                    max-width: calc( 100% - 40px )
                span
                    width: 100%
                    max-width: calc( 100% - 40px )
                    margin-bottom: 5px
    .form--profile
        max-width: 100%
        padding-right: 0
        tbody
            flex-direction: column
        tr
            width: 100%
    
    table.table--password
        .form__input,
        .form__input input
            width: 100%!important
            max-width: 100%!important
    /* Catalog */
    .products
        &--list
            .product
                &__stock
                    width: 125px
                    justify-content: left


@media screen and (max-width: 480px)
    .breadcrumb
        a
            display: none
    /* Catalog */
    .products
        &--tile
            .product
                width: 100%
                margin-bottom: 15px
                padding: 10px 25px 20px 
                &__stock
                    span
                        font-size: 14px!important
                &__title
                    font-size: 18px
                    line-height: 24px
                &__picture
                    &:before
                        padding-top: 75%
        &--list
            .product
                &__row:nth-child(3)
                    width: 100%
                    max-width: 100%
                    margin-bottom: 5px
                &__picture
                    margin-bottom: 10px
                &__title
                    flex: 1 1 calc( 100% - 60px )
                    max-width: calc( 100% - 60px )
                    margin-left: 0
                &__block
                    &--code
                        display: none
                &__button
                    margin-left: 10px
    /* Checkout */
    .checkout
        flex-direction: column
        &__row
            &--total 
                .checkout__item
                    &:first-child
                        font-size: 18px
        &__container
            font-size: 14px
        &__info
            .items
                .item__title
                    width: 100%
                    font-size: 14px
                .item__block
                    &--thumb
                        display: none
                    &--info
                        width: 100%
            .title
                font-size: 20px
        .steps
            .step__title
                flex-wrap: wrap
                span
                    width: calc( 100% - 50px )
                    font-size: 16px
            .step__edit
                margin-left: 0
                margin-top: 15px

        table.form--data
            tr
                display: block
                td
                    display: block
                    span
                        width: 100%
                        margin-bottom: 5px
                    .form__input
                        width: 100%
                        max-width: 100%
                        .input,
                        .select
                            max-width: 100%

        table.form--checkout
            tr
                display: block
                td:nth-child(2)
                    display: none
                    input
                        max-width: max-content

        table.form--payment
            tr
                display: block
                td:nth-child(2)
                    display: none

    /* Footer */
    .footer
        .info
            flex-direction: column
            &__block--top
                position: absolute
                right: 15px

    /* Cart */
    .cart__header
        padding: 10px
        .count, .total
            font-size: 14px
    .cart__items 
        .item__block
            &--thumbnail
                display: none
            &--info
                width: calc( 100% - 35px )
                max-width: calc( 100% - 35px )
                font-size: 14px
                line-height: 18px
            &--sum
                .item__price
                    font-size: 20px

    /* Archive */
    .content__title
        &--archive 
            .sort__button 
                span
                    display: none

    /* Page */
    .contact
        &__block
            &:first-child
                padding: 0
    .content__block
        padding: 10px
    .content
        p
            font-size: 14px
            line-height: 18px
        .delivery
            margin-left: 0
            tr
                display: block
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
            td
                display: block
                padding: 0
                &:first-child
                    padding: 0 0 5px 0

    .content__block
        img
            width: 100%

    .form
        &--feedback
            .form__container
                .input
                    width: 100%
                    margin-bottom: 10px
                select.input
                    margin-bottom: 0

@media (min-device-width: 420px)
    .popup
        &__close
            right: 50%
            margin-right: -200px