*
    +box-sizings(border-box)

a, a:focus, a:hover
    text-decoration: none

body.fixed
    position: fixed
    width: 100%

button
    outline: none
    cursor: pointer
    border: 0
    background-color: transparent

input,
select
    font-family: $SourceSansPro
    outline: none

input::placeholder,
textarea::placeholder
    color: $color_product_border
    opacity: 1

input:-ms-input-placeholder,
textarea:-ms-input-placeholder
    color: $color_product_border

input::-ms-input-placeholder
textarea::-ms-input-placeholder
    color: $color_product_border

select > option:first-child
    color: $color_product_border

body
    background-color: $color_background

.input,
.select
    padding: 4px 10px
    border: 1px solid $color_border
    +transition(.2s)

    &:focus
        +box-shadow(inset 2px 2px 8px rgba(0,0,0,0.07))

.submit
    font-family: $SourceSansPro
    font-size: 16px
    color: $color_white
    border: 0
    cursor: pointer
    +background-gradient

.main
    display: flex
    flex-direction: column
    min-height: 100vh

.section
    flex: 1

.container
    width: 100%
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px

.checkbox
    display: inline-block
    position: relative
    padding-left: 25px
    padding-top: 5px
    padding-bottom: 4px
    font-family: $SourceSansPro
    font-size: 12px
    color: $color_second_text
    cursor: pointer
    user-select: none
    
    .checkbox_checkmark
        display: inline-block
        width: 20px
        height: 20px
        position: absolute
        left: 0
        top: 0
        border: 1px solid $color_border
        background: white

    input
        display: none

    input:checked + .checkbox_checkmark
	    background-color: transparent
	    border: 1px solid $color_blue

    input:indeterminate + .checkbox_checkmark
	    background-color: transparent
	    border: 1px solid $color_border

    input:checked + .checkbox_checkmark:after
        content: ""
        position: absolute
        top: 3px
        left: 1px
        height: 5px
        width: 12px
        border-left: 4px solid $color_blue
        border-bottom: 4px solid $color_blue
        +rotate(-45deg)

    input:checked:disabled + .checkbox_checkmark
        border: 1px solid $color_border
        background-color: $color_border

    input:disabled + .checkbox_checkmark
        border: 1px solid $color_border

    input:indeterminate + .checkbox_checkmark:after
        content: ""
        position: absolute
        height: 0px
        width: 11px
        border-left: 1px solid $color_white
        border-bottom: 1px solid $color_white
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(180deg)

.radio
    display: block
    position: relative
    margin-bottom: 3px
    padding-left: 35px
    padding-top: 3px
    cursor: pointer
    font-family: $SourceSansPro
    font-size: 14px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.radio input
    position: absolute
    opacity: 0
    cursor: pointer

.checkmark 
    position: absolute
    top: 0
    left: 0
    height: 20px
    width: 20px
    background-color: transparent
    border-radius: 50%
    border: 2px solid $color_gray

.radio:hover input ~ .checkmark
    border: 2px solid $color_green
    background-color: transparent

.radio input:checked ~ .checkmark
    border: 2px solid $color_green


.checkmark:after
    content: ""
    position: absolute
    display: none

.radio input:checked ~ .checkmark:after 
    display: block

.radio .checkmark:after
    top: 5px
    left: 5px
    width: 6px
    height: 6px
    +border-radius(50%)
    background-color: $color_code

.overlay
    position: fixed
    width: 100%
    height: 100%
    z-index: 48
    background-color: $color_third_text
    &.leave
        visibility: hidden
        -webkit-transform: translateX(-100%)
        transform: translateX(-100%)
        opacity: 0
        -webkit-transition: opacity .3s linear,-webkit-transform 0ms ease-out .3s
        transition: opacity .3s linear,-webkit-transform 0ms ease-out .3s
        transition: transform 0ms ease-out .3s,opacity .3s linear
        transition: transform 0ms ease-out .3s,opacity .3s linear,-webkit-transform 0ms ease-out .3s
    &.enter
        visibility: visible
        opacity: .7
        -webkit-transform: translateX(0)
        transform: translateX(0)
        -webkit-transition: opacity .3s linear
        transition: opacity .3s linear