.archive
    display: flex
    flex-direction: column
    justify-content: space-between

    &__item
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        margin-bottom: 10px
        +border-radius(5px)
        border: 1px solid $color_border
        &:last-child
            margin-bottom: 0

    &__row
        &--details
            display: flex
            flex-direction: column
            flex: 1 1 calc( 100% - 280px )
            max-width: calc( 100% - 280px )
            border-right: 1px solid $color_border

            .order
                display: flex
                flex-direction: row
                justify-content: space-between
                padding: 10px

                &__date
                    font-family: $SourceSansPro
                    font-size: 14px

                &__button
                    display: flex
                    flex-direction: row
                    align-items: center
                    cursor: pointer
                    &:first-child
                        margin-right: 10px
                    span
                        margin-left: 5px
                        font-family: $SourceSansPro
                        font-size: 14px
                        color: $color_blue
                    svg
                        position: relative
                        top: 1px
                        width: 5px
                        height: 10px
                        +rotate(90deg)
                        path
                            fill: $color_blue
                &__button.open
                    svg
                        top: 0px
                        +rotate(270deg)


            .details
                display: block
                &__row
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    padding: 15px 10px
                    border-top: 1px dashed $color_border
                    &--info
                        display: none
                        justify-content: center
                        &.open
                            display: flex
                        table
                            margin: 0 auto
                            td
                                padding: 5px 0
                                font-family: $SourceSansPro
                                font-size: 14px
                                color: $color_main_text
                                &:first-child
                                    padding-right: 10px
                    &--product
                        flex-direction: column
                        padding: 0
                        border-top: 1px dashed $color_border
                        .item
                            width: 100%
                            padding: 15px 10px
                            border-bottom: 1px dashed $color_border
                            &:last-child
                                border: 0
                            &__block
                                display: flex
                                flex-direction: row
                                justify-content: space-between
                                align-items: center
                                width: 100%
                                &:first-child
                                    justify-content: flex-start
                                    align-items: flex-start
                    span
                        font-family: $SourceSansPro
                        font-size: 14px
                        color: $color_main_text
                        &:nth-child(2)
                            min-width: 40px
                            text-align: right
                    .price
                        font-size: 20px
                        font-weight: 600
                        color: $color_crimson
                    .code
                        padding-left: 50px
                        color: $color_link_hover

                .thumb
                    width: 50px
                    height: 50px
                    img
                        max-width: 100%
                        max-height: 100%

                .title
                    max-width: 50%
                    font-family: $SourceSansPro
                    font-size: 14px
                    color: $color_main_text
                    


        &--status
            flex: 1 1 280px
            max-width: 280px
            padding: 10px 20px
            .title
                margin-bottom: 20px
                font-family: $SourceSansPro
                font-size: 14px
                font-weight: 600
                color: $color_main_text
            .status
                display: flex
                align-items: center
                font-family: $SourceSansPro
                font-size: 14px
                color: $color_green
                svg
                    width: 15px
                    margin-right: 5px



    &__container
        display: flex
        flex-direction: row
        justify-content: space-between

.archive--tile
    .details
        display: block
    .details__row--product,
    .details__row--delivery,
    .details__row--total
        .title
            display: block

.archive--list
    .details__row--product,
    .details__row--delivery,
    .details__row--total
        display: none
    .archive__row--status
        .title
            display: none