.cart
    &__header
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 20px
        border-bottom: 1px solid #F0F0F0
        .count,
        .total
            font-family: $SourceSansPro
            font-size: 20px
            font-weight: 600
            color: $color_main_text

    &__container

    &__items
        .item
            padding: 20px
            border-bottom: 1px solid $color_border
            &:last-child
                border-bottom: 0
            &__row
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
            &__block
                &--thumbnail
                    width: 80px
                    height: 80px
                    margin-right: 10px
                    img
                        max-width: 100%
                        max-height: 100%
                &--info
                    max-width: 250px
                    font-family: $SourceSansPro
                    font-size: 16px
                    line-height: 24px
                &--count
                    max-width: 100px
                    .title
                        display: block
                        margin-bottom: 10px
                        font-family: $SourceSansPro
                        font-size: 12px
                        text-align: center
                        color: $color_second_text
                &--sum
                    min-width: 80px
                    .title
                        display: block
                        margin-bottom: 5px
                        font-family: $SourceSansPro
                        font-size: 12px
                        text-align: center
                        color: $color_second_text
                    .item__price
                        display: block
                        font-family: $SourceSansPro
                        font-size: 26px
                        font-weight: 600
                        text-align: center
                        color: $color_crimson

.duplicate-item
    margin-top: 10px
    &:hover
        svg
            path
                fill: $color_blue

.delete-item
    display: flex
    justify-content: center
    align-items: center
    width: 25px
    height: 25px
    +border-radius(100%)
    border: 1px solid $color_red
    svg
        path
            fill: $color_red