.categories
    width: calc( 100% - 280px )
    margin-left: 280px
    border-collapse: collapse
    
    td
        padding: 0 5px
        vertical-align: middle
        text-align: center
        height: 100px
        font-family: $SourceSansPro
        font-size: 14px
        border: 1px solid $color_gray
        background-color: $color_white
