.checkout
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    &__block
        width: calc( 100% - 310px)
        background: white
    &__info
        width: 300px
        background: white
        font-family: $SourceSansPro
        .title
            padding: 15px 15px 0 15px
            font-size: 28px
            font-weight: 600
            text-transform: uppercase
            color: $color_second_text
        .checkout__container
            display: flex
            flex-direction: column
            padding: 15px
            border-bottom: 1px solid $color_border
            &:last-child
                border-bottom: 0
        &--payment
            display: none
        &--order
            .checkout__container
                border-bottom: 1px solid $color_border!important
                &:last-child
                    border-bottom: 0!important

        
        .items
            display: flex
            flex-direction: column
            align-items: flex-start
            .item
                display: flex
                flex-direction: row
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
                &__block
                    &--thumb
                        display: flex
                        width: 75px
                        .item__thumb
                            width: 75px
                            height: 75px
                            +background-cover-options(center center)

                    &--info
                        display: flex
                        flex-direction: row
                        flex-wrap: wrap
                        justify-content: space-between
                        align-items: flex-start
                        width: calc( 100% - 80px )

                &__title
                    font-family: $SourceSansPro
                    font-size: 12px
                    line-height: 18px
                &__count
                    font-family: $SourceSansPro
                    font-size: 14px
                    line-height: 24px

                &__price
                    font-family: $SourceSansPro
                    font-size: 24px
                    font-weight: 600
                    color: $color_crimson



    .steps
        .step
            padding: 20px 20px 0 20px
            &:last-child
                padding: 20px
            &__title
                display: flex
                flex-direction: row
                justify-content: left
                align-items: center
                span
                    font-family: $SourceSansPro
                    font-size: 24px
                    color: $color_fourth_text
                    &:first-child
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 40px
                        height: 40px
                        margin-right: 10px
                        color: white
                        background-color: $color_fourth_text
                        border: 2px solid $color_border
                        +border-radius(100%)
            &__edit
                display: block
                margin-left: 15px
                padding: 0
                color: $color_blue
                border-bottom: 1px dashed $color_blue
            &__content
                display: none
                padding: 25px 0
                border-bottom: 1px solid $color_border
                &:last-child
                    border-bottom: 0
                .title
                    font-family: $SourceSansPro
                    font-size: 20px
                    font-weight: 600
                    margin-left: 10px
                    margin-bottom: 20px
        .step.active
            .step__title
                span
                    color: $color_second_text
                    &:first-child
                        color: white
                        background-color: $color_green
            .step__content
                display: block
            .step__edit
                display: none

    
    &__row
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        &--sum
            padding-bottom: 20px
            .checkout__item
                &:nth-child(2)
                    display: block
                    font-family: $SourceSansPro
                    font-size: 26px
                    font-weight: 600
                    color: $color_crimson
        &--delivery
            padding-bottom: 5px
            .checkout__item
                &:nth-child(2)
                    color: $color_code
        &--total
            .checkout__item
                &:first-child
                    font-family: $SourceSansPro
                    font-size: 26px
                    font-weight: 600
                    color: $color_second_text
                &:nth-child(2)
                    display: block
                    font-family: $SourceSansPro
                    font-size: 26px
                    font-weight: 600
                    color: $color_crimson
        &--confirm
            justify-content: center
            padding-top: 30px
            .confirm
                width: auto
                padding: 10px 20px
                font-family: "Source Sans Pro",sans-serif
                font-size: 16px
                font-weight: 600
                color: #fff
                background: #23A1C7
                background: linear-gradient(to bottom, #23A1C7, #026692)
                +transition(.3s)
                &:hover
                    +box-shadow(0 0 4px rgba(0,0,0,.25))
