.navigation
    &__item
    
    &__link
        display: inline-block
        padding: 8px 15px
        font-family: $SourceSansPro
        font-size: 14px
        color: $color_main_text
        +border-radius(15px)

    &__item.active &__link
        color: $color_white
        background-color: $color_link_hover