.profile
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    &__block
        font-family: $SourceSansPro
        &:first-child
            flex: 1 1 calc( 100% - 250px )
            max-width: calc( 100% - 250px )
        &:nth-child(2)
            flex: 1 1 250px
            max-width: 250px
        &--edit
            flex: 1 1 100%!important
            max-width: 100%!important

    &__container
        padding: 0 0 25px 20px
        border-left: 1px solid $color_border

    &__moderation
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 20px
        svg
            margin-right: 5px

    &__item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

    &__link
        color: $color_code
        text-decoration: underline
