.section
    
    &--slider
        padding-top: 40px

    &--collection
        padding-top: 40px

    &--single
        padding-top: 15px

    &__title
        margin-bottom: 15px
        font-family: $SourceSansPro
        font-size: 20px
        font-weight: 600
        color: $color_second_text

    &--main-mobile
        display: none
        padding: 25px 0
        background-color: $color_footer_bg
        .button--catalog
            position: relative
            display: block
            width: 100%
            padding: 10px 0
            font-family: $SourceSansPro
            font-size: 20px
            color: white
            text-align: center
            +background-gradient
            svg
                position: absolute
                top: 3px
                right: 10px
                display: block
                width: 9px
                path
                    fill: white

        .auth--mobile
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &__button
                display: flex
                &--login
                    margin: 25px 0 10px
                    padding: 10px 20px
                    font-family: $SourceSansPro
                    font-size: 16px
                    color: white
                    text-align: center
                    +background-gradient
                &--registration
                    padding: 0
                    border-bottom: 1px dashed black