.sidebar
    display: flex
    flex-direction: column
    flex: 1 1 270px
    width: 270px
    margin-right: 10px


    &__container
        padding: 15px
        background-color: white

    &__block
        &--title
            margin-bottom: 20px
            padding-left: 15px
            font-family: $SourceSansPro
            font-size: 16px
            font-weight: 600
            color: $color_second_text
        
.section--products
    .sidebar__block--title
        padding-left: 0