.control
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
.sort
    display: flex
    flex-direction: row
    justify-content: left
    align-items: center

    &__item
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-right: 10px

        &:last-child
            margin-right: 0

        &--mapping
            margin-left: auto

    &__title
        font-family: $SourceSansPro
        font-size: 14px

    &__button
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        max-height: 20px
        cursor: pointer
        span
            font-family: $SourceSansPro
            padding-left: 5px
            font-size: 14px
            color: $color_main_text
        
        svg
            path
                +transition(0.3s)

        &:hover svg path
            fill: $color_blue

        &--tile
            margin-right: 10px
    
    &__button.active
        svg 
            path
                fill: $color_blue
