$color_blue: #23A1C7
$color_light_blue: #169BD5
$color_dark_blue: #026692
$color_white: #FFFFFF
$color_gray: #CCCCCC
$color_border: #E8E8E8
$color_main_text: #4F4F4F
$color_second_text: #555555
$color_third_text: #333333
$color_fourth_text: #C4C4C4
$color_background: #F8F8F8
$color_black: #000000
$color_text_dark_blue: #165676
$color_product_border: #BBBBBB
$color_code: #7B7B7B
$color_green: #03B581
$color_crimson: #DD2C79
$color_red: #DB4437
$color_footer_bg: #EAECF1
$color_link_hover: #74889A
$color_bg: #F8F8F8