.footer
    margin-top: 75px
    background-color: $color_footer_bg
    +box-shadow(inset 2px 2px 8px rgba(0,0,0,0.25))

    .info
        display: flex
        flex-direction: row
        justify-content: left

        &__block
            display: flex
            flex-direction: column
            justify-content: center
            padding-top: 20px
            margin-right: 35px

            &:last-child
                margin-right: 0

            &--top
                margin-left: auto

        &__item--title
            margin-bottom: 15px
            font-family: $SourceSansPro
            font-size: 14px
            text-transform: uppercase
            color: $color_text_dark_blue

        &__item--phone
            margin-bottom: 10px
            padding-left: 25px
            font-family: $SourceSansPro
            font-size: 14px
            color: #2B3A4D
            background-image: url('../images/icons/icon-phone.svg');
            +background-footer-icons-options(14px)
            
            &:last-child
                margin-bottom: 0

        &__item--time
            margin-bottom: 10px
            padding-left: 25px
            font-family: $SourceSansPro
            font-size: 14px
            color: #2B3A4D
            background-image: url('../images/icons/icon-clock.svg')
            +background-footer-icons-options(14px)

            &:last-child
                margin-bottom: 0


    .gotop
        width: 55px
        height: 55px
        +border-radius(100%)
        background-color: #74889A
        +transition(0.3s)

        &:hover
            +box-shadow(0 0 6px rgba(0,0,0,0.25))
